.hidden {
    display: none;
}

.sticky-nav {
    background: rgba(@shark, 0.9);
    color: @white;

    .nav-link {
        color: @white  !important;
    }
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(@shark, 0.7);


    .content {
        position: absolute;
        top: 200px;
        background-color: @white;
        text-align: center;
        border: 2px solid @silver;
        padding: 20px;
        width: auto;
        max-width: 95vw;

    }

    .modal-close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
        color: @silver;
        padding: 15px;
        text-decoration: none;
    }

    form {

        input,
        button {
            line-height: 2.5rem;
            display: block;
            margin: 20px auto;
            min-width: 200px;
            border: 2px solid @shark;
            outline: none;
            padding: 5px;
        }

        input {
            border: 2px solid @silver;
        }

        button {
            border: 2px solid @shark;
            background-color: @shark;
            color: @white;
            font-weight: 600;

            &:hover {
                background: @button-bg;
                border: 2px solid @button-bg;
            }
        }

    }

    .drag-drop {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        ul {
            width: 150px;
            list-style: none;
            height: 120px;
            min-height: 120px;
            background-color: rgba(@silver, 0.3);
            margin: 10px;

            li {
                background: @silver;
                margin: 5px;
                line-height: 24px;
                font-size: 14px;
            }

            .list-header {
                font-weight: 900;
                background: none;
            }
        }
    }


}